@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700;900&family=Poppins:wght@400;500;600;700&display=swap');

/* --------------CSS reset-------------- */

* {
    box-sizing: border-box;
    max-width: 100%;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
    text-decoration: none;
    color: black;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* -------------Variables------------ */

:root {
    --dark-gray: #3E3A33;
    --light-gray: #c3c1ba;
}

/* -------------Global------------ */

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    background-color: var(--dark-gray);
    overflow-x: hidden;
}

main {
    width: 90%;
    margin: 0 auto;
}

h1, h2 {
    font-weight: bold;
    font-family: Merriweather;
    color: white;
    letter-spacing: 2px;
}

h1 {
    font-size: min(10vw, 5vh, 5rem);
}

h3 {
    font-weight: 700;
    color: black;
}

h3, h4, p, label, a, li, input, textarea {
    font-family: Poppins;
}

.page {
    height: 100vh;
    padding-top: 3em;
    margin: 0 auto;
    position: relative;
}

/* -------------Navbar------------ */

nav {
    position: fixed;
    top: 0;
    height: 3em;
    width: 100%;
    background-image: linear-gradient(180deg, #52514e 0%, var(--dark-gray) 100%);
    box-shadow: 0px 4px 4px rgba(43 41 38 / 0.5);
    display: flex;
    z-index: 10;
}

.nav-items {
    margin-left: auto;
    margin-right: 2em;
    display: none;
}

.nav-item {
    font-size: 1.5rem;
    color: #d8d8d8;
    font-weight: 500;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.nav-item.active {
    text-decoration: underline;
    text-decoration-color: #ffd382;
    text-decoration-thickness: 3px; 
}

.nav-item-text {
    color: #544A39;
    font-weight: bold;
    font-size: 20px;
}

.hamburger {
    position: absolute;
    right: 4px;
    height: 100%;
    aspect-ratio: 1/1;
    width: 48px;
    border: 0;
    background: transparent;
    padding: 0 0.3em;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-end;
    cursor: pointer;
}

.line {
    width: 100%;
    height: 3px;
    background: #e1e1e1;
    border-radius: 2px;
}

.line2 {
    width: 80%;
}

.line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
}
  
.line2 {
    transition: transform 0.2s ease-in-out;
}

.line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
}

.nav-collapse {
    position: fixed;
    top: 0;
    background-color: #605f5a;
    width: 100%;
    transform: translateY(-10em);
    transition: transform 0.5s ease-out;
    z-index: 5;
}

hr {
    width: 95%;
    margin: 0 auto;
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.nav-item-collapse {
    height: 3em;
    font-weight: 600;
    color: rgb(248, 248, 248);
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-item-collapse.active {
    text-decoration: underline;
    text-decoration-color: #ffd382;
    text-decoration-thickness: 3px; 
}

.nav-collapse.active {
    transform: translateY(3em);
}

.hamburger.active .line1 {
    transform: translate(5px, -1px) rotate(45deg);
}
  
.hamburger.active .line2 {
    transform: scaleY(0);
}
  
.hamburger.active .line3 {
    transform: translateX(5px) rotate(-45deg);
}

@media (min-width: 768px) {
    .nav-items {
        display: flex;
        gap: 1.5rem;
    }
    .hamburger {
        display: none;
    }
    main {
        width: min(80%, 1200px);
    }
}

/* -------------Home Page------------ */

.home-page {
    display: grid;
    grid-template-rows: auto 3fr 4fr;
}

.h1-container {
    margin: clamp(0.5em, 8vh, 1em) 0;
    font-size: min(10vw, 4em);
}

.greeting-container {
    display: flex;
    align-items: flex-end;
    gap: 0.2em;
    margin-bottom: 0.3em;
}

.h1-icon {
    width: min(20vw, 10vh);
    display: flex;
}

.intro-container {
    display: flex;
    align-items: center;
}

.intro {
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='30' ry='30' stroke='silver' stroke-width='4' stroke-dasharray='1%2c 7%2c 10%2c 10' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e"), linear-gradient(#3e3a33bd, #3e3a33bd);
    border-radius: 30px;
    padding: 1.5em 1.2em;
    line-height: 1.5;
}

.intro p {
    color: #E1E1E1;
    font-size: 16px;
}

.home-image-container {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.moon {
    position: relative;
    translate: 0 -10%;
    height: min(80%, 60vw);
    max-height: 450px;
    aspect-ratio: 1/1;
    border-radius: 1000px;
    background: #FFC457;
    box-shadow: 0px 0px 10px #FFC457;
}

.photo-container {
    position: absolute;
    width: 90%;
    bottom: -0.5em;
    left: -1em;
}

.photo {
    width: 100%;
}

.photo-overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 34%;
    background-image: radial-gradient(83.83% 179.77% at 57.79% -71.76%, rgba(62, 58, 51, 0) 1.86%, rgba(62, 58, 51, 0) 86.32%, #3E3A33 100%);
}

.stars {
    position: absolute;
    top: -2em;
    left: 0;
    translate: -100%;
    width: 50%;
}

@media (min-width: 768px) and (orientation: portrait) {
    .intro {
        padding: 2em 1.5em;
    }
    .intro p {
        font-size: 20px;
        line-height: 1.3;
    }
}

@media (min-width: 1024px) {
    .intro {
        padding: 2em 1.5em;
    }
    .intro p {
        font-size: 20px;
        line-height: 1.3;
    }
    .home-page {
        grid-template-columns: 3fr 2fr;
        grid-template-rows: auto 2fr 1fr;
    }
    .h1-container {
        margin: 10vh 0 1em 0;
    }
    .h1-container h1 {
        font-size: min(5vw, 4.5em);
    }
    .h1-icon {
        width: 1.5em;
    }
    .intro-container {
        order: 2;
    }
    .home-image-container {
        grid-row: span 3;
    }
    .moon {
        width: 75%;
        height: auto;
        translate: 5vw -5vh;
    }
    .stars {
        left: auto;
        right: 0;
        translate: 0 -100%;
    }
}

/* -------------Project Page------------ */

.project-page-container {
    padding-top: 3em;
    position: relative;
}

.project-page {
    display: grid;
    grid-template-rows: auto 1fr;
}

.h2-container {
    font-size: min(8vw, 3em);
    margin-top: 6vh;
    margin-bottom: 3vh;
    display: flex;
    align-items: flex-end;
    gap: 0.6em;
}

.h2-icon {
    width: 1.5em;
}

p + p {
    margin-top: 1em;
}

.project-image-container {
    position: sticky;
    top: 20%;
    left: 60%;
    width: 40vmax;
    height: 12vmax;
    z-index: -1;
}

.clouds {
    position: absolute;
    top: 10%;
    right: -5vw;
    width: 100%;
    height: 250%;
}

.big-cloud {
    position: absolute;
    bottom: 10%;
    width: 80%;
    max-width: 400px;
    aspect-ratio: 5 / 3;
    border-radius: 50%;
    background-color: rgba(196, 240, 245, 0.3);
    filter: blur(30px);
}

.small-cloud {
    position: absolute;
    bottom: 30%;
    right: 0;
    width: 50%;
    border-radius: 50%;
    aspect-ratio: 3 / 2;
    background: rgba(196, 240, 245, 0.2);
    filter: blur(25px);
    rotate: 4deg;
}

.airplane-container {
    position: absolute;
    top: -50%;
    width: 80%;
    aspect-ratio: 5/3;
    right: -5vw;
    overflow: hidden;
}

.airplane-container img {
    translate: 20% 30%;
}

@media (min-width: 768px) {
    .clouds {
        top: -10%;
        right: min(-10vw, calc(600px - 50vw));
        height: 300%;
    }
    .big-cloud {
        bottom: 20%;
    }
    .airplane-container {
        right: min(-10vw, calc(600px - 50vw));
    }
    .airplane-container img {
        translate: 0 30%;
    }
}

@media (min-width: 1024px) {
    .project-image-container {
        translate: 0 -30%;
        height: 10vmax;
    }
    .clouds {
        overflow: hidden;
        top: -30%;
        height: 350%;
    }
    .big-cloud {
        width: 100%;
    }
}

/* -------------Projects------------ */

.project-container {
    margin: 16vh auto;
    display: flex;
    flex-direction: column;
    max-width: 400px;;
    gap: 3em;
}

.page-bottom-overlay {
    position: absolute;
    bottom: -16vh;
    width: 100%;
    translate: 5vw;
    height: 16vh;
    background-image: linear-gradient(#3e3a3300, #3E3A33);
}

.read-y {
    --hue: 150;
}

.recipear {
    --hue: 51;
}

.pet-home {
    --hue: 346;
}

.lingpal {
    --hue: 190;
}

.project-card {
    container-type: inline-size;
    background: linear-gradient(124.7deg, hsl(var(--hue), 100%, 75%) 31.48%, hsl(var(--hue), 50%, 50%) 88.63%);
    border-radius: 2em;
    box-shadow: 0 0 5px rgba(128, 128, 128, 0.491);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.image-half {
    display: flex;
    flex-direction: column;
}

.individual-project-image-container {
    width: 100%;
    flex-grow: 1;
    aspect-ratio: 4 / 3;
    position: relative;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    align-items: stretch;
}

.project-image {
    grid-row: 1/2;
    width: 100%;
    object-fit: cover;
}

.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    width: 5em;
    cursor: pointer;
    z-index: 1;
}

.pause-button {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    width: 5em;
    cursor: pointer;
    z-index: 1;
}

.video-loader {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    width: 5em;
    height: 5em;
    border: 0.5rem solid #cdcdcd23;
    border-top: 0.5rem solid #cdcdcd;
    border-radius: 50%;
    animation: spin 2s linear infinite;
    transition: opacity 0.2s;
}

.individual-project-image-container:where(img, video) {
    width: 100%;
    object-fit: cover;
}

.individual-project-image-container video {
    grid-row: 1/2;
    width: 100%;
    height: 100%;
    transition: opacity 1s;
    object-fit: cover;
    border-top-right-radius: 2rem;
    border-top-left-radius: 2rem;
    z-index: 0;
}


.prompt-container {
    width: 100%;
    position: absolute;
    bottom: 0;
    background-image: linear-gradient(180deg,  rgba(255, 255, 255, 0) 0.01%, #3e3a33b7 50.02%, #3e3a33fc 100.02%);
    padding: 1em 0 0.3em 0;
}

.prompt-container p {
    padding-left: 12px;
    font-size: 18px;
    color: rgb(227, 227, 227);
}

.button-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    align-items: center;
    background-color: #3E3A33;
}

.button-group input {
    display: none;
}

.button-group label {
    padding: 0.8em 0;
    justify-self: stretch;
    color: hsl(var(--hue), 100%, 40%);
    font-weight: 500;
    background-color: #3E3A33;
    cursor: pointer;
}

.button-group label:has(+ input:checked) {
    transition: all 0.2s;
    color: hsl(var(--hue), 100%, 50%);
    box-shadow: inset 0 0 8px 1px hsl(var(--hue), 30%, 40%);
}

.info-half {
    container: info-container / inline-size;
    padding: 0 1.5rem;
    position: relative;
    display: flex;
    flex-direction: column;
}

.info-container {
    height: 100%;
    display: grid;
    grid-template-rows: 1fr auto;
    flex-grow: 1;
}

.project-name {
    margin-left: auto;
    margin-top: 1rem;
    font-size: 20px;
    font-weight: 900;
    color: #756F69;
    text-decoration: underline;
}

.project-info {
    padding-top: 0.75em;
    display: flex;
    flex-direction: column;
    gap: 0.75em;
}

.project-description p {
    color: #464646;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.3em;
}

.project-skills {
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='20' ry='20' stroke='gray' stroke-width='4' stroke-dasharray='0%2c 7%2c 6%2c 9' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e"), linear-gradient(#d9d9d936, #d9d9d936);
    border-radius: 20px;
    padding: 0.8em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5em;
}

.project-skills li {
    color: rgb(62, 62, 62);
    font-weight: 500;
}

.link-container {
    padding: 0.75rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 16px;
    margin-top: 0.5rem;
}

.link-container a {
    display: flex;
    justify-content: center;
    gap: 1em;
    align-items: center;
    font-weight: 600;
    font-size: 18px;
}

.project-icon-container {
    width: 1.5rem;
    aspect-ratio: 1 / 1;
}

.project-icon-container img {
    width: 100%;
    object-fit: contain;
}

.link-container a:hover p {
    text-decoration: underline;
}

@media (min-width: 768px) {
    .project-container {
        max-width: 1200px;
    }
    .project-description p {
        font-size: 16px;
    }
    .button-group label {
        padding: 1em 0;
    }
    .project-container {
        width: min(60%, 400px);
        gap: 4em;
    }
    .page-bottom-overlay {
        translate: 10vw;
    }
    
}

@media (min-width: 1024px) {
    .project-description p {
        font-size: 14px;
    }
    .project-container {
        width: 80%;
    }
    .page-bottom-overlay {
        translate: max(10vw, calc(50vw - 600px));
    }
    .project-card {
        flex-direction: row;
    }
    .individual-project-image-container video {
        border-radius: 0;
    }
    .project-card > * {
        flex: 1;
    }
    .button-group label:first-of-type {
        border-bottom-left-radius: 2em;
    }
}

@container info-container (width > 320px) {
    .project-info {
        flex-direction: row;
        margin-top: 1em;
    }
    .project-skills {
        font-size: 16px;
        grid-template-columns: 1fr;
        width: 110px;
    }
}

@container info-container (width > 350px) {
    .project-description p {
        font-size: 16px;
    }
}

@container info-container (width > 375px) {
    .project-description p {
        font-size: 16px;
        line-height: 1.5;
    }
}

/* -------------Contact Page------------ */

.contact-page {
    background-color: var(--dark-gray);
    box-shadow: 0 0 0 100vmax var(--dark-gray);
    clip-path: inset(0 -100vmax);
}

.contact-card {
    position: relative;
    width: calc(100% - 2em);
    margin: 3.6em auto;
    height: min(60vh, 520px);
    padding: 2.5em 2em;
    border-radius: 1.2em; 
    background: linear-gradient(145.46deg, #524E47 14.83%, #37332C 84.35%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.contact-card::before {
  content: "";
  position: absolute;
  inset: -0.6em;
  border-radius: 2em; 
  padding: 0.6em; 
  background:linear-gradient(118.02deg, #D9D9D9 40%, #3E3A33 41.5%, #3E3A33 50%, #3E3A33 58.5%, #D9D9D9 60%); 
  background-size: 500%;
  background-position: center;
  transition: 0.3s;
  z-index: -1;   
}

.contact-card:has(button:active)::before {
    animation: animate-background 1s;
}

@keyframes animate-background {
    0% {
        background-size: 500%;
    }
    50% {
        background-size: 100%;
    }
    100% {
        background-size: 500%;
    }
}

.contact-input-group {
    display: flex;
    flex-direction: column;
}

.contact-input-group label {
    color: white;
}

.contact-input-group input {
    font-size: medium;
    border: none;
    border-radius: 0.3em;
    padding: 0.1em 0.25em;
}

textarea {
    width: 100%;
    height: 16vh;
    font-size: 1em;
    resize: none;
    border-radius: 0.3em;
    padding: 0.1em 0.25em;
}

.error-message-container {
    background-color: rgba(255, 255, 255, 0.25);
    border-radius: 10px;
    padding: 0.1em 0.5em;
    margin-top: 0.3em;
}

.opacity-zero {
    opacity: 0;
}

.error-message {
    color: darkred;
    font-size: 14px;
}

.send-button {
    width: 100%;
    height: 1.5em;
    font-size: 20px;
    border-radius: 0.2em;
    color: white;
    background-color: var(--dark-gray);
    border: 2px solid white;
    cursor: pointer;
    margin-top: 0.3em;
}

.send-button:disabled {
    cursor: auto;
    opacity: 0.6;
}

.loader {
    position: absolute;
    right: 12%;
    top: 50%;
    translate: 0 -50%;
    border: 2px solid #cdcdcd23; 
    border-top: 2px solid #cdcdcd;
    border-radius: 50%;
    height: 50%;
    aspect-ratio: 1 / 1;
    animation: spin 2s linear infinite;
    opacity: 0;
    transition: opacity 0.2s;
}

.show {
    opacity: 1;
}
  
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.message-status-container {
    position: absolute;
    left: 50%;
    translate: -50% 0;
    bottom: 100px;
    padding: 0.5em 1em;
    border-radius: 0.5em;
    background-color: rgba(255, 255, 255);
    display: flex;
    align-items: center;
    gap: 8px;
    animation: fade-out 0.5s ease-in-out 2s forwards;
}

@keyframes fade-out {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.hidden {
    display: none;
}

.success-text {
    color: rgb(5, 86, 5);
}

.failure-text {
    color: rgb(158, 0, 0);
}

.top-star-container {
    position: absolute;
    width: 15vmax;
    top: 10vh;
    right: -2vw;
    aspect-ratio: 1 / 1;
    z-index: -2;
}

.bottom-star-container {
    position: absolute;
    width: 6vmax;
    bottom: 8vh;
    left: -2vw;
    aspect-ratio: 1 / 1;
    z-index: -2;
}

.green-star {
    --star-color: #C9F5AB;
    --pos-top: 0;
    --pos-left: 90%;
    --star-width: 10px;
    --animation-delay: 0s;
}

.blue-star {
    --star-color: #ABE3F5;
    --pos-top: 30%;
    --pos-left: 50%;
    --star-width: 5px;
    --animation-delay: 2.5s;
}

.orange-star {
    --star-color: #F5DBAB;
    --pos-top: 100%;
    --pos-left: 85%;
    --star-width: 8px;
    --animation-delay: 1.5s;
}

.purple-star {
    --star-color: #9D57A4;
    --pos-top: 0;
    --pos-left: 0;
    --star-width: 4px;
    --animation-delay: 0.5s;
}

.yellow-star {
    --star-color: #E1F5AB;
    --pos-top: 100%;
    --pos-left: 100%;
    --star-width: 6px;
    --animation-delay: 3s;
}

.star {
    position: absolute;
    width: var(--star-width);
    aspect-ratio: 1 / 1;
    top: var(--pos-top);
    left: var(--pos-left);
    background: var(--star-color);
    box-shadow: 0px 0px 20px 5px var(--star-color);
    filter: blur(5px);
    animation: move-star 4s infinite backwards var(--animation-delay);
}

@keyframes move-star {
    0% {
        scale: 0.7;
        opacity: 0.6;
    }   
    20% {
        scale: 1;
        opacity: 0.8;
    } 
    50% {
        scale: 0.7;
        opacity: 0.6;
    } 
    100% {
        scale: 0.7;
        opacity: 0.6;
    }
}

.trees-container {
    position: absolute;
    bottom: 0;
    right: 0;
    translate: 5vw;
    width: 70%;
    z-index: -2;
}

@media (min-width: 768px) {
    .contact-card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2em;
        height: auto;
        position: absolute;
        top: 30vh;
    }
    .contact-card > *:not(:has(input)) {
        grid-column: span 2;
    }
    .contact-card > *:has(textarea) {
        margin-top: 1em;
    }
    .trees-container {
        width: 70%;
        translate: 10vw;
    }
}

@media (min-width: 1024px) {
    .contact-card {
        position: relative;
        top: 0;
        width: 80%;
    }
}

@media (prefers-reduced-motion) {
    html {
        scroll-behavior: auto;
    }
    .contact-card:has(button:active)::before {
        animation: none;
    }
    .star {
        animation: none;
    }
  }